<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FourPatternProject.Models.Expression">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.Sequence">
    <Position X="11.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAggEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.MoveDown">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoveDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.MoveUp">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoveUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.MoveLeft">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoveLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.MoveRight">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoveRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.Robot">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAAAAAAAAAAAAAAAAAAACADgAAAAYAI=</HashCode>
      <FileName>Models\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.RobotDecorator">
    <Position X="0.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Models\RobotDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FourPatternProject.Models.RobotWithDelay">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAQAAAAACACAAAAAAAI=</HashCode>
      <FileName>Models\RobotWithDelay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FourPatternProject.Models.IRobot">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Models\IRobot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>