<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FourPatternProject.Models.Sequence">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAggEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.MoveDown">
    <Position X="6" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoveDown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.MoveLeft">
    <Position X="4" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoveLeft.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.MoveRight">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoveRight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.MoveUp">
    <Position X="6" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MoveUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FourPatternProject.Models.Expression">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>